# Letshack

./: README.md
Letshack/: .gitignore  Letshack.sln
Letshack/Letshack.Application/: RegisterApplication.cs
Letshack/Letshack.Application/Services/: AuthService.cs  RelatedTopicService.cs  TeamService.cs  TechnologyService.cs  UserService.cs
Letshack/Letshack.DataAccess/: AppDbContext.cs  RegisterDataAccess.cs
Letshack/Letshack.DataAccess/Migrations/: 20240525093841_init.Designer.cs  20240525093841_init.cs  20240525143214_init.Designer.cs  20240525143214_init.cs  20240525161739_init.Designer.cs  20240525161739_init.cs  20240526081834_init.Designer.cs  20240526120822_init2.Designer.cs  20240526120822_init2.cs  AppDbContextModelSnapshot.cs
Letshack/Letshack.DataAccess/Repositories/: RelatedTopicRepository.cs  RoleRepository.cs  TagRepository.cs  TeamRepository.cs  TechnologyRepository.cs  UserRepository.cs
Letshack/Letshack.Domain/Interfaces/: INeededRoleStore.cs  IRoleStore.cs  (+4 more)
Letshack/Letshack.WebAPI/: Dockerfile  Letshack.WebAPI.csproj  Letshack.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
backend/: Letshack.sln
backend/Letshack.Application/: Letshack.Application.csproj
backend/Letshack.DataAccess/: AppDbContext.cs  Letshack.DataAccess.csproj  RegisterDataAccess.cs
backend/Letshack.Domain/: Letshack.Domain.csproj
backend/Letshack.WebAPI/: .env  Letshack.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Letshack.WebAPI/Contracts/: AuthRequest.cs  RelatedTopicResponse.cs  TeamRoleRequest.cs  TeamRoleResponse.cs  TechnologyRequest.cs
backend/Letshack.WebAPI/Controllers/: RelatedTopicController.cs  TeamRoleController.cs  TechnologyController.cs  UserController.cs
backend/Letshack.WebAPI/Properties/: launchSettings.json
frontend/: .env  package-lock.json
frontend/src/: Router.jsx  index.css  main.jsx
vite-project/: .env  index.html  package-lock.json  package.json  tailwind.config.js
vite-project/src/: App.jsx  Router.jsx  index.css  main.jsx
(+81 files in other folders)
